<!DOCTYPE html>
<html>
    <head>
        <title>HTML Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="pager">
        <form name="calculator" class="pager" >
        <table>
            <tr>
                <td><input type="button" value="1" onClick="document.calculator.ans.value+='1'"></td>
                <td><input type="button" value="2" onClick="document.calculator.ans.value+='2'"></td>
                <td><input type="button" value="3" onClick="document.calculator.ans.value+='3'"></td>
                <td><input type="button" value="+" onClick="document.calculator.ans.value+='+'"></td>
            </tr>
            <br>
        <tr>
            <td><input type="button" value="4" onClick="document.calculator.ans.value+='4'"></td>
            <td><input type="button" value="5" onClick="document.calculator.ans.value+='5'"></td>
            <td><input type="button" value="6" onClick="document.calculator.ans.value+='6'"></td>
            <td><input type="button" value="-" onClick="document.calculator.ans.value+='-'"></td>
        </tr>
            <br>

        <tr>
            <td><input type="button" value="7" onClick="document.calculator.ans.value+='7'"></td>
            <td><input type="button" value="8" onClick="document.calculator.ans.value+='8'"></td>
            <td><input type="button" value="9" onClick="document.calculator.ans.value+='9'"></td>
            <td><input type="button" value="*" onClick="document.calculator.ans.value+='*'"></td>
        </tr>
            <br>
        <tr>
            <td><input type="button" value="/" onClick="document.calculator.ans.value+='/'"></td>
            <td><input type="button" value="0" onClick="document.calculator.ans.value+='0'"></td>
            <td><input type="reset" value="clear"></td>
            <td><input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)"></td>
            <input type="textfield" name="ans" value=""></td>
        </tr>
        </table>
        </form>
    </body>
    </html>